<!DOCTYPE html>
<html>
<head>
	<title>Visualization Test</title>
	<script type="text/javascript" src="d3.js">	</script>
	<style type="text/css">
		circle:hover {
			r : 16;
			transition: r 0.5s;
		}
		#tooltip {
			 position: absolute;
			 width: 150px;
			 height: auto;
			 padding: 10px;
			 background-color: white;
			 -webkit-border-radius: 10px;
			 -moz-border-radius: 10px;
			 border-radius: 10px;
			 -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			 -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			 box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			 pointer-events: none;
		}
		#tooltip.hidden {
			 display: none;
		}
		#tooltip p {
			 margin: 0;
			 font-family: sans-serif;
			 font-size: 11px;
			 line-height: 16px;
		}
	</style>
</head>
<body>
	<div id="tooltip" class="hidden">
		 <p><strong>Shot Information:</strong></p>
		 <p><span id="value">100</span></p>
	</div>
	<script type="text/javascript">
		// Load data and convert string to numeric values
		var data = d3.csv("/data/test.csv").then(function(data) {
			data.forEach(function(d) { d['NEW_Y'] = +d['NEW_Y'],
									   d['LOC_X'] = +d['LOC_X']; 
			
		}); 
			var i = 0
			var plotData = []

			// Variables
			var body = d3.select('body')
			var h = 400
			var w = 660
			var formatPercent = d3.format('.2%')
			
			// Scales
			var xScale = d3.scaleLinear()
				.domain([d3.min(data, function (d) {return d.NEW_Y;}),
						 d3.max(data, function (d) {return d.NEW_Y;})])
				.range([0, w]);

			var yScale = d3.scaleLinear()
				.domain([d3.min(data, function (d) {return d.LOC_X;}),
						 d3.max(data, function (d) {return d.LOC_X;})])
				.range([h, 0]);

			// SVG
			var svgContainer = body.append('svg')
				.attr('height', h + 50)
				.attr('width', w + 50)
			// TEST

			
			// Markers
			// test plot
			var points = setInterval(
				function(){
					plotData.push(data[i]);
					i += 1;
					// Stop when all points are plotted
					if (i > data.length) {
						clearInterval(points);
					// Else add a point to the plot
					} else {
					svgContainer.selectAll('circle')
							.data(plotData)
							//.data(data)
							.enter()
							.append('circle')
							.attr('cx', function (d) {
								if (d.TEAM_ID == "1610612744") {
									return xScale(700 - d.LOC_Y)
								} else {
									return xScale(d.LOC_Y)
								}
							})
							.attr('cy', function (d) {return yScale(d.LOC_X) + 20})
							.attr('r', '8')
							.attr('stroke', function (d) 
								{if (d.SHOT_MADE_FLAG == "1") {return "green"}
								 else {return "red"}})
							.attr('stroke-width', '3')
							.attr('fill', function (d) {
								if (d.TEAM_ID == "1610612744") {
									return "yellow"
								} else {
									return "blue"
								}
							})
							/*.append("title")
							.text(function(d) {
								return 'Player: ' + d.PLAYER_NAME + '\nAction Type: ' + d.ACTION_TYPE;
							}) */
							.on("mouseover", function(d) {
								var xPos = parseFloat(d3.select(this)
														.attr('cx'))
								var yPos = parseFloat(d3.select(this)
														.attr('cy'))

								d3.select('#tooltip')
									.style("left", xPos + 'px')
									.style("top", yPos + 'px')
									.select("#value")
									.text(d.PLAYER_NAME
										+ '\n' + d.ACTION_TYPE)
								d3.select("#tooltip").classed("hidden", false);

							})
							.on("mouseout", function() {
								//Hide the tooltip
								d3.select("#tooltip").classed("hidden", true);
								})
						
					}
				}, 30); // interval time
			
/*
			var missedShots = svgContainer.selectAll("rect")
				.data(missed_shots)
				.enter()
			.append('rect')
				.attr('x', function (d) {return xScale(d.LOC_X)})
				.attr('y', function (d) {return yScale(d.NEW_Y)})
				.attr('width', '6')
				.attr('height', '6')
				.attr('stroke', 'red')
				.attr('fill', 'transparent')*/
});
		</script>
</body>
</html>